---
apiVersion: v1
kind: Pod
metadata:
  name: pod-example
  namespace: testime-465
  labels:
    app: pod-example
    purpose: training
spec:
  containers:
  - name: web
    # apache docker image
    # https://hub.docker.com/_/httpd
    image: httpd